# Pyramod GUI GDD (Graphical User Interface Game Design Document)

## Overview
This document outlines the design for the Pyramod mod manager GUI, inspired by the Vortex Mod Manager interface. The goal is to provide a modern, user-friendly, and powerful interface for managing mods, profiles, and configurations on Linux.

---

## 1. Layout & Navigation

### 1.1 Sidebar Navigation
- Persistent vertical sidebar on the left.
- Sidebar items:
  - Dashboard
  - Mods
  - Plugins
  - Downloads
  - Games
  - Profiles
  - Settings
- Each item has an icon and label.
- Active item is highlighted.

### 1.2 Top Bar
- Horizontal bar at the top of the main panel.
- Contains:
  - Search box (for mods/plugins)
  - User/profile icon (with dropdown for About, Logout, etc.)
  - Settings shortcut

### 1.3 Main Content Area
- Changes based on sidebar selection.
- Uses panels, tables, and cards for content.

---

## 2. Panels & Views

### 2.1 Dashboard
- Quick access tiles (e.g., "Install Mod", "Check for Updates", "Backup Profile")
- News/updates area
- Recent activity

### 2.2 Mods Panel
- Table/list of installed mods
- Columns: Status, Name, Version, Author, Dependencies, Conflicts, Actions
- Filter/search bar
- Buttons: Install, Remove, Enable/Disable, Update
- Right-click/context menu for mod actions

### 2.3 Plugins Panel
- Similar to Mods panel, but for plugins (.esp/.esm files)
- Load order management (drag-and-drop or up/down buttons)
- Conflict indicators (icons/colors)

### 2.4 Downloads Panel
- List of mod/plugin downloads
- Progress bars, status, retry/cancel buttons

### 2.5 Games Panel
- List of detected/added games
- Add/browse for new games
- Game details and configuration

### 2.6 Profiles Panel
- List of mod profiles
- Create, delete, activate, import/export profiles
- Profile details and management

### 2.7 Settings Panel
- Wine/Proton configuration
- App theme (dark/light)
- Data directories
- Advanced options

---

## 3. Visual Style
- Modern, dark-themed UI (with optional light mode)
- Flat design, rounded corners, subtle shadows
- Consistent iconography (FontAwesome or similar)
- Responsive resizing
- Tooltips and help text for all controls

---

## 4. Dialogs & Popups
- Mod install dialog (with file browser)
- Conflict resolution dialog (list conflicts, choose winner)
- Confirmation dialogs (delete, overwrite, etc.)
- About dialog

---

## 5. Accessibility & UX
- Keyboard navigation support
- High-contrast mode
- Scalable fonts
- Clear error messages and feedback

---

## 6. Technology Notes
- Primary: Tkinter + ttk (consider ttkbootstrap or customtkinter for modern look)
- Optional: Evaluate PyQt/PySide for future versions if more advanced UI is needed

---

## 7. References
- [Vortex Mod Manager UI screenshots](https://imgur.com/PIgdWFI)
- [Vortex User Interface Overview](https://wiki.nexusmods.com/index.php/User_Interface_Overview)
- [Google Images: Vortex Mod Manager UI](https://www.google.com/search?q=vortex+mod+manager+ui&tbm=isch)

---

# End of Document 